# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_org_id

# Model, encoding and temperature configuration
MODEL_NAME=gpt-3.5-turbo
ENCODING=cl100k_base
TEMPERATURE=0.7

# Pinecone configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=us-east1-gcp
PINECONE_INDEX=pinecone-index
PINECONE_NAMESPACE=twitter-algorithm

# Text Splitter configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

# Chat configuration
NUM_RELEVANT_DOCS=10
NUM_RELEVANT_FOLLOWUP_DOCS=2
MAX_TOKENS=4000
MAX_HUMAN_TOKENS=750
TOKENS_PER_MESSAGE=4

# GitHub Data Source configuration (Replace the placeholder URL with the URL you want to use for downloading the codebase.)
REPO_BRANCH_ZIP_URL=https://github.com/twitter/the-algorithm/archive/refs/heads/main.zip

# Corpus summary output file path name
CORPUS_SUMMARY_OUTPUT_FILE_PATH=data/corpus-summary.csv